{
  "name": "video-intake-console",
  "version": "0.1.0",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "check": "node --check server.mjs && node --check app.js"
  }
}
